name: Build e Deploy da Aplicação Meteor

on:
 push:
  branches:
   - develop

jobs:
 build-and-deploy:
  runs-on: ubuntu-latest
  steps:
   - name: Checkout Manual do Código
     run: |
      git config --global --add safe.directory /workspace
      git clone --branch ${{ gitea.ref_name }} --single-branch http://oauth2:${{ secrets.GITEA_TOKEN }}@192.168.2.102:3000/${{ gitea.repository }}.git .

   - name: Set up QEMU
     uses: docker/setup-qemu-action@v3

   - name: Set up Docker Buildx
     uses: docker/setup-buildx-action@v1

   - name: Login no Docker Hub
     uses: docker/login-action@v3
     with:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}

   - name: Construir e Carregar Imagem Docker
     uses: docker/build-push-action@v5
     with:
      context: .
      load: true
      tags: minha-app-meteor:latest

   # ...
   - name: Reiniciar o Container para o Deploy
     run: docker compose -f /home/server/minha-app-meteor/docker-compose.yml up -d --force-recreate app
